<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete - Patient</title>
    <link rel="stylesheet" href="../css/Delete-Spesialization.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-xxzQGERXS00kBWX6y5/7C3FUEswDJKvxsggmfrt15ngDIjAhy9qFIoK5cMIV" crossorigin="anonymous"> -->
</head>
    <div class="background">
        <section id="menu">
            <div class="sidebar">
                <div class="head-sidebar">
                    <img src="../assets/Logo.svg" alt="logo">
                    <header>Kasih Hospital</header>
                </div>
        
                <ul class="features">
                    <li><a href="Dashboard.html"><img src="../assets/home-solid.svg" alt="">Dashboard</a></li>
                    <li><a href="Appointment.html"><img src="../assets/calendar-check-solid.svg" alt="">Appointment</a></li>
                    <li><a href="patient.html"><img src="../assets/th-large-solid.svg" alt="">Patient</a></li>
                    <li><a href="Billings.html"><img src="../assets/credit-card-regular.svg" alt="">Finance</a></li>
                    <li>
                        <div class = "dropdown-parent" href="#">
                            <div class = 'dropdown-head'>
                                <img src="../assets/users-solid.svg" alt="">
                                <p class = 'dropdown-text'>Employees &#9660;</p>

                            </div>
                            
                            <ul class="dropdown">
                                <li><a href="../html/Doctor.html">Doctors</a></li>
                                <li><a href="nurse.html">Nurses</a></li>
                            </ul>
                        </div>
                        
                    </li>
                    <li>
                        <div class = "dropdown-parent" href="#">
                            <div class = 'dropdown-head'>
                                <img src="../assets/cog-solid.svg" alt="">
                                <p class = 'dropdown-text'>Master &#9660;</p>
                            </div>
                            <ul class="dropdown">
                                <li><a href="Spesialization.html">Spesialization</a></li>
                            </ul>   
                        </div>
                        
                    </li>
                </ul>
                <div class="logout">
                    <a href="login.html">Logout</a>
                </div>
            </div>
            
            <div class="isi">
                <div class="top-menu">
                    <div>
                        <h2>Delete Patient</h2>
                    </div>
                </div>
                <div class="container">
                    <form action="" method="get" class="wrapper" id="delete-form">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required disabled placeholder="Mamat Syahputra">
                        </div>
                        <div class="form-group">
                            <label for="ID">id *</label>
                            <input type="text" id="ID" name="ID" required disabled placeholder="P1">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone No. *</label>
                            <input type="text" id="ID" name="ID" required disabled placeholder="+62 821556">
                        </div>
                        <div class="form-group">
                            <label for="DOB">Date of Birth *</label>
                            <input type="text" id="ID" name="ID" required disabled placeholder="13/05/2004">
                        </div>
                        <div class="submission-group">

                            <hr id="separation-line">

                            <h1>Are you certain you want to remove this data? There will be no backups of this data</h1>
                            <div  id = "password-group">
                                <div id = 'aligned-password-group'>
                                    <label for="delettion-password">Password *</label>
                                    <input type="password" id="password" name="delettion-password">
                                    <div class="confirmation-section">
                                        <div>
                                            <button type="submit" id="cancel-btn"><a href="../html/patient.html">Cancel</a></button>
                                        </div>
                                        <div>
                                            <button type="submit" id="delete-btn">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>     

                </div>
            </div>
        </section>
    </div>
</body>
<script src="../javascript/Delete-Spesialization.js"></script>



</html>