<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <link rel="stylesheet" href="../css/Delete.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-xxzQGERXS00kBWX6y5/7C3FUEswDJKvxsggmfrt15ngDIjAhy9qFIoK5cMIV" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="sidebar">
            <header>Kasih Hospital</header>
            <ul class="features">
                <li><a href="#"><img src="../assets/home-solid.svg" alt="">Dashboard</a></li>
                <li><a href="#"><img src="../assets/calendar-check-solid.svg" alt="">Appointment</a></li>
                <li><a href="#"><img src="../assets/th-large-solid.svg" alt="">Patient</a></li>
                <li><a href="#"><img src="../assets/credit-card-regular.svg" alt="">Finance</a></li>
                <li class="case1">
                    <a href="#"><img src="../assets/users-solid.svg" alt="">Employees v</a>
                    <ul class="dropdown">
                        <li><a href="../html/Doctor.html">Doctors</a></li>
                        <li><a href="../html/Doctor.html">Nurses</a></li>
                    </ul>
                </li>

                <li class="case1">
                    <a href="#"><img src="../assets/cog-solid.svg" alt="">Master v</a>
                    <ul class="dropdown">
                        <li><a href="#">Spesialization</a></li>
                    </ul>
                </li>
                <hr>
                <li class="case2"><a href="#">Collapse menu</a></li>
                
                <a href="#">
                    <button class="logout">Logout</button>
                </a>
                <!-- <li class="logout"><a href="#">Logout</a></li> -->
            </ul>
        </div>
    </section>
</body>
</html>